// https://sharplab.io/#gist:fe2c31f1eebd17d37933351cfa617c01 

using System;

public static class Program {
    
    public static void Main() {
        var p = new MyParser();
        //var x = p.ParseUsingSplit();
        var x = p.ParseUsingSpan();
        Console.WriteLine(x.Code);
        Console.WriteLine(x.ElementId);
        Console.WriteLine(x.VehicleId);
        Console.WriteLine(x.Term);
        Console.WriteLine(x.Mileage);
        Console.WriteLine(x.Value);
    }
}

public class MyParser {

    private string _data = "MNO,3,813496,36,30000,78.19,,";

    public ValueHolder ParseUsingSplit() {
        return new ValueHolder(_data);
    }

    public ValueHolder ParseUsingSpan() {
        return new ValueHolder(_data.AsSpan());
    }

}

public readonly struct ValueHolder {

    public string Code { get; }
    public int ElementId { get; }
    public int VehicleId { get; }
    public int Term { get; }
    public int Mileage { get; }
    public decimal Value { get; }

    public ValueHolder(string line) {
        var parts = line.Split(',');

        Code = parts[0];
        ElementId = int.Parse(parts[1]);
        VehicleId = int.Parse(parts[2]);
        Term = int.Parse(parts[3]);
        Mileage = int.Parse(parts[4]);
        Value = decimal.Parse(parts[5]);
    }

    public ValueHolder(ReadOnlySpan<char> span) {
        const char seperator = ',';
        
        var index = span.IndexOf(seperator);         
        Code = span.Slice(0, index).ToString();
        
        span = span.Slice(index + 1);
        index = span.IndexOf(seperator);         
        ElementId = int.Parse(span.Slice(0, index));

        span = span.Slice(index + 1);
        index = span.IndexOf(seperator);         
        VehicleId = int.Parse(span.Slice(0, index));

        span = span.Slice(index + 1);
        index = span.IndexOf(seperator);         
        Term = int.Parse(span.Slice(0, index));
        
        span = span.Slice(index + 1);
        index = span.IndexOf(seperator);         
        Mileage = int.Parse(span.Slice(0, index));

        span = span.Slice(index + 1);
        index = span.IndexOf(seperator);         
        Value = decimal.Parse(span.Slice(0, index));
    }
}

