// https://sharplab.io/#gist:ea44717a03abf95362f0ab5af722c118

using System;

public static class Program {
    
    public static void Main() {
        var p = new MyParser();
        //var x = p.ParseUsingSplit();
        var x = p.ParseUsingSpan();
        Console.WriteLine(x.Code);
        Console.WriteLine(x.ElementId);
        Console.WriteLine(x.VehicleId);
        Console.WriteLine(x.Term);
        Console.WriteLine(x.Mileage);
        Console.WriteLine(x.Value);
    }
}

public class MyParser {

    private string _data = "MNO,3,813496,36,30000,78.19,,";

    public ValueHolder ParseUsingSplit() {
        return new ValueHolder(_data);
    }

    public ValueHolder ParseUsingSpan() {
        return new ValueHolder(_data.AsSpan());
    }

}

public readonly struct ValueHolder {

    public string Code { get; }
    public int ElementId { get; }
    public int VehicleId { get; }
    public int Term { get; }
    public int Mileage { get; }
    public decimal Value { get; }

    public ValueHolder(string line) {
        var parts = line.Split(',');

        Code = parts[0];
        ElementId = int.Parse(parts[1]);
        VehicleId = int.Parse(parts[2]);
        Term = int.Parse(parts[3]);
        Mileage = int.Parse(parts[4]);
        Value = decimal.Parse(parts[5]);
    }

    public ValueHolder(ReadOnlySpan<char> span) {
        const char seperator = ',';

        // TODO: Use span to retrieve the values
        Code = default;
        ElementId = default;
        VehicleId = default;
        Term = default;
        Mileage = default;
        Value = default;
    }
}

